"""
1、什么是变量？
可以变化的量 量是指事物的状态 指人的年龄/游戏的等级等等
2、为什么要有变量？
为了让计算机像人一样去记住事物的某种状态
"""


# 1 变量的基本使用
# 原则： 先定义后引用
# name = "pan_pan"
# print(name)
#
# age = 20
# print(age)

# 2 Python中的内存管理机制 使用的是垃圾回收机制
# x = 10
# print(x)
# y = x

# 使用del 可以删除某个变量的引用计数
# del x
# x的引用计数之前是1 使用del之后 引用计数为0 所以不能再调用x
# print(x)
# y = 100
# print(y)

# 3 变量有三部分组成
# 1、等号左侧是的变量名： 用于访问等号右侧的值
# 2、等号是赋值符号：将变量值的内存地址绑定给变量
# 3、等号右侧是变量的值：记录事物的状态

# 4 变量名的命名规则： 原则是要见名知意
# 1、变量名只能是字母数字以及下划线的组合
# 2、第一个字符不能是数字
# 3、Python的关键字 不要作为变量名
# name = "11"
# 1age = 10  invalid syntax  报语法错误
# print = "haha" print为保留字
# 中国 = "1212" 不要使用中文以及拼音

# 5、命名风格
# a 纯小写加下划线 Python推荐使用
# age_of_pan = 10
# print(age_of_pan)
# b 驼峰命名法
# AgeOfPan = 20
# print(AgeOfPan)

# 6、变量的三个特征值
# name = "zhao pan"
# print(id(name))
# 反应的是变量的内存地址 4334882480
# print(type(name))
# 反应的是变量的类型 <class 'str'>
# print(name)
# 打印的是变量的值

# 7、is 与 ==
# is 比较的是两个变量的内存地址 id 是否相等
# == 比较的是两个变量的值 是否相等
# 两个变量的id不同 但是值有可能相等
# 如果两个变量的id相等 那么它们的值也一定相等
# x = "age of pan"
# y = "age of pan2"
# print(x is y)
# print(x == y)

# 了解 小整数池 【-5 256】
# 从Pyton解释器启动开始 就会再内存中申请一系列的内存空间用于存放常用的整数
# PyCharm对小整数池有进行扩充

# x = 500
# y = 500
# print(id(x), id(y))
# # 4513803792 4513803792  id 一样
# print(x is y)

# x = "aaabbb"
# y = "aaabbb"
# print(id(x), id(y))
# 4490538864 4490538864  id也一致
# 不仅对整数进行了小整数池 常用的字符串也是


# 8、 常量  不变的量
# Python中没有常量这一个概念
# 约定全大写的字母变量为常量  这是一种约定、规范
# NUM_OF_PI = 3.14
# NUM_OF_PI = 3.1415
# print(NUM_OF_PI)






