# @time: 2021/12/10 10:23 上午
# Author: pan
# @File: 函数基本介绍.py
# @Software: PyCharm

"""
1、 什么是函数
函数是具有某种功能的工具
使用原则是必须是先定义后使用

2、为何要使用函数：
1、使项目结构清晰 提高可读性
2、解决代码冗余问题
3、提高可维护性 解决扩展性差的问题

3、函数定义:
def 函数名(参数1, 参数2, ...):
    '''函数介绍'''
    函数体
    return 返回值
"""

# NameError: name 'func' is not defined
# 函数调用必须在函数定义之后
# func()

# 无参函数
# def func():
#     # x
#     # print(
#     print("1")
#     print("2")

# 函数定义时候发生的事情：
# 1、申请内存空间存储函数体代码
# 2、将申请的地址绑定给函数名
# 3、定义阶段不会执行函数体代码 但是会检查语法错误

# 函数调用时候发生的事情：
# 1、通过函数名找到函数的内存地址
# 2、加括号就是触发函数体代码的执行
# print(func)   # <function func at 0x1034f1430>
# func()

# 1、无参函数
# 一般用在不需要源材料或材料在函数体内部通过io提供的函数
# def func():
#     print("haha")

# 2、有参数函数
# 需要外部提供源材料的函数
# def func(x, y):
#     print(x, y)
# func(10, 20)

# 3、空函数 函数体为pass或...
# 一般用户项目开始阶段 定义函数 提供思路使用
# def func():
#     pass


# 函数调用：
# 1、可以直接函数名+括号进行调用
# 2、可以将函数当成一个表达式使用
# 3、函数可以作为函数的参数

# 函数的返回值：
# 1、return作为函数的结束标志
# 函数体中一旦遇到return会立即终止函数并将return后面的内容进行返回
# 2、可以返回None
# return  或 return None
# 3、返回一个值
# return 1
# 4、返回多个值
# 多个值使用逗号进行分割 返回的值会默认转换为元组
def func():
    return 1, "你好", [111, 222]

res = func()
print(res, type(res))
# (1, '你好', [111, 222])  <class 'tuple'>


